is_global = true
build_property.TargetFramework = net7.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab3SysProg
build_property.ProjectDir = F:\5 ELFAK\10 Sistemsko programiranje\4 PROJEKTI\3 Projekat 3\SysProgProjekat3\Lab3SysProg\Lab3SysProg\
